<html>
<head>
<title></title>
</head>
<body>
<form>
	<form action = "post.php" method="POST">
	<h1><b>Appending form details to a file</b></h1>
		<p>First Name:<input type="textbox" name = "fname" ></p>
		<p>Last Name:<input type="textbox" name = "lname"></p>
		<p>User Name:<input type="textbox" name="uname"></p>
		<p>Password:<input type="textbox" name="pwd"></p>

				
		
		
		<input type="submit" align="center" name="sign"value="submit"><br>
		<br>
		<h2><b>To Delete the file</b></h2>
		<input type="submit"name="sign"value="delete"><br>
		
		<h2><b>To retrieve the file</b></h2>
		<input type="submit"name="sign"value="retrieve"><br>
</body>
</html>