<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Responsive blog post card</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="1.jpg" alt="">
		</div>
		<div class="blog-post_info">
			<div class="blog-post_date">
				<span>Friday</span>
				<span>August 27 2021</span>
		</div>
		<h1 class="blog-post_title">Beauty of Nature</h1>
		<p class="blog-post_text">
			Nature is the endless expanse of life forms, beauty, resources, peace and nourishment. Every bud that grows to a flower, every caterpillar that flies with the wings of a butterfly and every infant who faces the world as a human, owes its survival and sustenance to nature. In addition to providing resources for our daily needs of food, clothing and shelter, nature also contributes to different industries and manufacturing units. Paper, furniture, oil, gemstones, petrol, diesel, the fishing industry, electrical units, etc. all derive their basic components from nature.	
		</p>
		<a href="readmore.html" class="blog-post_cta">Read more</a>
	</div>
</body>
</html>				