<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Read More</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="blog-post">
		<div class="blog-post_img">
			<img src="2.jpg" alt="">
			
		</div>
		<div class="blog-post_info">
			
	
		<p class="blog-post_text">
			It can be said that nature drives the process of converting everything that is natural on earth into most of the things that are artificial. Nature also maintains the continuity between the different spheres on Earth. Owing to the multiple elements obtained from nature, with a growing population, the need to meet demands is increasing every day. At an equal pace is rising the level of air, water, soil and noise pollution as a result of the universal dependence on technology.
		</p>
	
		
		<p class="blog-post_text">While it is necessary to keep up with industrialization, it is an urgent need now to restore stability in nature. People are trying to curb the level of pollution and stop the exhaustion of natural resources. However, more awareness and implementation is a must at the individual and community levels. We must always remember it is us who depend on nature for survival and not the other way round.
	
		<br>
		
		<p class="blog-post_text">
		History is a witness to the extinction of organisms as large as dinosaurs and the survival of animals as minute as ants. In addition to other factors, it is inevitable to remember that nature can take up both constructive and destructive roles. Through natural calamities, pandemics and natural crisis situations, nature has well explained the need for us to conserve nature so as to continue life on Earth for our future generations.


		</p>
		<br>
		<br>
		<a href="index.html" class="blog-post_cta">Back</a>
	</div>
</body>
</html>				